# university-work

./: .gitignore
1st Year/First Semester/Python/: .gitignore
2nd Year/First Semester/Java/test/: pom.xml
2nd Year/First Semester/Java/test/src/main/java/com/Ghost/Interpreter/ADTs/: Stack.java
2nd Year/First Semester/Java/test/src/main/java/com/Ghost/Interpreter/Controller/: Interpreter.java
2nd Year/First Semester/Java/test/src/main/java/com/Ghost/Interpreter/Exceptions/Expressions/: TypeMismatchException.java
2nd Year/First Semester/Java/test/src/main/java/com/Ghost/Interpreter/Models/: IExpression.java
2nd Year/First Semester/Java/test/src/main/java/com/Ghost/Interpreter/Models/Expressions/: RelationalExpression.java  ValueExpression.java
2nd Year/First Semester/Java/test/src/main/java/com/Ghost/Interpreter/Models/Statements/: AssignStatement.java  ConditionalAssignmentStatement.java  OpenReadFileStatement.java  PrintStatement.java
2nd Year/First Semester/Java/test/src/main/java/com/Ghost/Interpreter/Repository/: HardcodedProgramDB.java  ProgramState.java
2nd Year/First Semester/Java/test/src/main/java/com/Ghost/Interpreter/View/: GUIView.java
2nd Year/First Semester/SQL/: assignment1.txt  assignment3.sql  assignment4.txt  assignment4TeacherScript.sql  assignment5.sql
2nd Year/Second Semester/Artificial Intelligence/: lab1.ipynb  lab10.ipynb
2nd Year/Second Semester/I hate databases/: Lab3.sql
3rd Year/Cryptography/lab1/: CMakeLists.txt  README.md
3rd Year/Cryptography/lab2/: .gitignore  CMakeLists.txt  Makefile  README.md
3rd Year/Cryptography/lab3/: .gitignore  Makefile  README.md
3rd Year/Cryptography/lab4/: HttpDownloaderEventDriven.cs
3rd Year/Formal Languages/lab1a/: p1.plua  p1err.plua  p2.plua  p3.plua
3rd Year/Formal Languages/lab1b/: lexic.txt  syntax.in  token.in
3rd Year/Formal Languages/lab2/: CMakeLists.txt  Makefile
(+1020 files in other folders)
