<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .button {
                padding: 10px 20px;
                color: #ffffff;
                font-size: 16px;
                border: none;
                cursor: pointer;
                transition: box-shadow 0.3s ease,  transform 0.3s ease;
                border-radius: 3px;
            }

            .button-primary {
                background-color: #3498db;
                box-shadow: 2px 3px 2px #1458ab;
                margin-right: 2px;
                margin-bottom: 3px;
            }

            .button-primary:hover {
                transform: translateX(2px) translateY(3px);
                box-shadow: none;
            }

            .button-secondary { 
                background-color: #AA0000;
                box-shadow: 0px 3px 2px #550000;
                margin-bottom: 3px;
            }

            .button-secondary:hover {
                transform: translateY(3px);
                box-shadow: none;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                min-height: 100vh;
                margin: 0;
            }

            .mr-4 {
                margin-right: 4rem;
            }

            .bg-dark {
                background-color: #2c3e50;
            }

            .text-white {
                color: #ffffff;
            }
        </style>
    </head>
    <body class="container bg-dark">
        <main class="mr-4 text-white">
            <h1>Task:</h1>
            <p>Write a web page in which display using style sheets the 3D button push effect when the mouse is over it.<br/>Develop two versions of this effect.</p>
        </main>
        <button class="button button-primary mr-4">Diagonal effect button.</button>
        <button class="button button-secondary">Vertical effect button.</button>
    </body>
</html>