(defun tree_level(tree value &optional (currentLevel 0))
    (if (equal (car tree) value)
        (return-from tree_level currentLevel)
        ()
    )
)

(let ((tree '("A" 2 "B" 0 "C" 2 "D" 0 "E" 0)))
    (format t "The current tree is: ~A" tree)
    (terpri)
    (format t "The level of A is: ~A" (tree_level tree "A"))
    (terpri)
    (format t "The level of B is: ~A" (tree_level tree "B"))
    (terpri)
    (format t "The level of C is: ~A" (tree_level tree "C"))
    (terpri)
    (format t "The level of D is: ~A" (tree_level tree "D"))
    (terpri)
    (format t "The level of E is: ~A" (tree_level tree "E"))
    (terpri)
)
